HDR,HDR_ID=JUL0708_A


OBS,
 ID=09536,TARGET=(151.377500,70.364444,{M81 DwB}),DURATION=(25300.000000),
 PRIORITY=9,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_002A2,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,23670.000000),PRECEDING=(T_X32),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09254,TARGET=(177.485417,12.788639,{3CRR 267}),DURATION=(19300.000000),
 PRIORITY=9,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_0051C,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,18000.000000),PRECEDING=(09536),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09441,TARGET=(181.050000,-7.955833,{LEDA 157316}),DURATION=(2000.000000),
 PRIORITY=9,SI=ACIS-I,GRATING=NONE,SI_MODE=TE_002FA,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(-0.003333,-0.004167),ROLL=(250.0),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,2000.000000),PRECEDING=(09254),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09042,TARGET=(267.054583,-36.132833,{A1744-361}),DURATION=(31000.000000),
 PRIORITY=5,SI=ACIS-S,GRATING=HETG,SI_MODE=TE_003D4,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),SIM_OFFSET=(-2442),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 ROLL=(300.000000,0.000000),SEGMENT=(1,72000.000000),PRECEDING=(09441),
 MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09886,TARGET=(292.625833,18.870611,{G54.1+0.3}),DURATION=(66000.000000),
 PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_002A2,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 ROLL=(178.000000,0.000000),SEGMENT=(1,63000.000000),PRECEDING=(I9886),
 MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09883,TARGET=(13.794583,-37.648611,{XMMU J005510.7-37385}),
 DURATION=(5000.0, 5000.0, 20000.0),
 PRIORITY=5,SI=ACIS-S,GRATING=NONE,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SI_MODE=TE_004A4,SEGMENT=(1,9000.000000),
 PRECEDING=(09886),MIN_ACQ=1,MIN_GUIDE=1

BEGIN_COMMENT, ID=09729
Roll requirements exist for observation.
  ROLL=(50.000000,10.000000)
  ROLL=(140.000000,10.000000)
  ROLL=(230.000000,10.000000)
  ROLL=(320.000000,10.000000)
END_COMMENT
OBS,
 ID=09729,TARGET=(214.800000,52.810611,{AEGIS-2}),DURATION=(48576.0),
 PRIORITY=5,SI=ACIS-I,GRATING=NONE,SI_MODE=TE_00458,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(-0.003333,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 ROLL=(240.000000,0.000000),SEGMENT=(1,45000.000000),PRECEDING=(T_X33),
 MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09108,TARGET=(292.625833,18.870611,{G54.1+0.3}),DURATION=(35000.000000),
 PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_002A2,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 ROLL=(178.000000,0.000000),SEGMENT=(1,31500.000000),PRECEDING=(09729),
 MIN_ACQ=1,MIN_GUIDE=1

BEGIN_COMMENT, ID=09284
Roll Preferences exist for observation.
  ROLL=(270.000000,30.000000)
END_COMMENT
OBS,
 ID=09284,TARGET=(329.526250,-15.019250,{2155-152}),DURATION=(10000.000000),
 PRIORITY=5,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_00820,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),SIM_OFFSET=(-3464),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,9000.000000),PRECEDING=(09108),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09183,TARGET=(321.255000,-8.224611,{SDSS J2125-0813}),
 DURATION=(40000.0),PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_003C4,
 ACA_MODE=DEFAULT,TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,36000.000000),MIN_ACQ=1,MIN_GUIDE=1,PRECEDING=(09284)

BEGIN_COMMENT, ID=09683
OBS,
 ID=09683,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=HRC-S,GRATING=NONE,SI_MODE=SCENTER,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(-3182,-70),ROLL=(141.3),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 SEGMENT=(1,3000.000000),PRECEDING=(09183),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09682,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=HRC-S,GRATING=NONE,SI_MODE=SCENTER,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(3182,-70),ROLL=(141.3),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 PRECEDING=(09683),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09684,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=HRC-I,GRATING=NONE,SI_MODE=DEFAULT,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(-19886),ROLL=(141.3),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 PRECEDING=(09682),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09685,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=HRC-I,GRATING=NONE,SI_MODE=DEFAULT,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(19886),ROLL=(141.3),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 PRECEDING=(09684),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09688,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_00832,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(-3977),ROLL=(141.3),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 PRECEDING=(09685),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09689,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_00834,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(3977),ROLL=(141.3),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 PRECEDING=(09688),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09687,TARGET=(332.170000,45.742306,{ArLac}),DURATION=(3000.000000),
 PRIORITY=6,SI=ACIS-I,GRATING=NONE,SI_MODE=TE_00830,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(-7954),ROLL=(141.3),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 PRECEDING=(09689),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1,
 WINDOW=(2008:193:00:00:00.000, 2008:194:00:00:00.000)

OBS,
 ID=09686,TARGET=(332.170000,45.742306,{ArLac}),
 DURATION=(1000.0, 1000.0, 10000.0),
 PRIORITY=6,SI=ACIS-I,GRATING=NONE,SI_MODE=TE_00830,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),SIM_OFFSET=(0),ROLL=(141.3),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 PRECEDING=(09687),SEGMENT=(1,3000.000000),MIN_ACQ=1,MIN_GUIDE=1, 
 WINDOW=(2008:193:00:00:00.000, 2008:193:17:00:00.000)

OBS,
 ID=09109,
 DURATION=(130000.0, 130000.0, 200000.0),
 PRIORITY=6,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_002A2,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 ROLL=(178.000000,0.000000),SEGMENT=(1,160000.000000),PRECEDING=(T_X34),
 MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09004,TARGET=(259.595833,-39.351694,{4U 1715-390}),DURATION=(1000.000000),
 PRIORITY=9,SI=HRC-I,GRATING=NONE,SI_MODE=DEFAULT,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 SEGMENT=(1,1000.000000),PRECEDING=(00000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09005,TARGET=(272.668750,-10.872111,{4U 1807-10}),DURATION=(1000.000000),
 PRIORITY=9,SI=HRC-I,GRATING=NONE,SI_MODE=DEFAULT,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,0.000000),
 DITHER=(ON,0.005556,0.331200,0.000000,0.005556,0.468400,0.000000),
 SEGMENT=(1,1000.000000),PRECEDING=(00000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09260,TARGET=(358.845833,79.921556,{3CRR 469.1}),DURATION=(20000.000000),
 PRIORITY=9,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_0051C,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,18000.000000),PRECEDING=(00000),MIN_ACQ=1,MIN_GUIDE=1

OBS,
 ID=09535,TARGET=(125.983333,71.029306,{M81 DwA}),DURATION=(26300.000000),
 PRIORITY=9,SI=ACIS-S,GRATING=NONE,SI_MODE=TE_002A2,ACA_MODE=DEFAULT,
 TARGET_OFFSET=(0.000000,-0.004167),
 DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
 SEGMENT=(1,23670.000000),PRECEDING=(00000),MIN_ACQ=1,MIN_GUIDE=1
